<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="45dp">

        <ImageView
            android:id="@+id/imgCovid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_covid"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:fontFamily="@font/work_sans_semibold"
            android:textAlignment="center"
            android:textSize="60sp"
            />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_covid"
            android:textColor="@android:color/white"
            android:fontFamily="@font/work_sans_semibold"
            android:textAlignment="center"
            android:textSize="34sp"
            />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>